{
  "name": "juicylucy-ads",
  "displayName": "JuicyLucy Ads",
  "version": "0.32.0",
  "description": "JuicyLucy's paid-media ad production: /video-ad-production and /static-ad-production, with the composition, motion and media skills a video run reads, the platform and workspace conventions both engines share, the brand facts they resolve, and /juicylucy-setup for the local toolchain.",
  "author": {
    "name": "Juicy Lucy AI, UAB",
    "email": "plugin@juicylucy.io",
    "url": "https://juicylucy.io"
  },
  "homepage": "https://www.juicylucy.io/growth-os",
  "repository": "https://github.com/Juicy-Lucy-AI/juicylucy-ads",
  "license": "Proprietary",
  "keywords": [
    "ads",
    "paid-media",
    "meta",
    "tiktok",
    "video",
    "statics",
    "hyperframes"
  ],
  "documentationUrl": "https://github.com/Juicy-Lucy-AI/juicylucy-ads#readme",
  "supportUrl": "mailto:plugin@juicylucy.io",
  "privacyPolicyUrl": "https://www.juicylucy.io/privacy-policy",
  "termsOfServiceUrl": "https://www.juicylucy.io/terms-conditions"
}
